//For conditional statement

//Syntax for if statement-> if(condition) { rest of code }
if(10 < 20) { print("20 is greater than 10"); }

//Syntax for else statement-> else if(condition) { rest of code }
else if(20 == 10) { print("20 and 10 is equal"); }

//Syntax for else statement-> else { rest of code }
else { print("20 is less than 10"); }

//Full code
if(10 < 20){
    print("20 is greater than 10\n");
    print("The if statement is executed");
}
else if(20 == 10)
{
    print("20 and 10 is equal\n");
    print("The else if statement is executed");
}
else{
    print("20 is less than 10\n");
    print("The else statement is executed");
}